<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.venkatramanm.swf-all</groupId>
        <artifactId>swf-all</artifactId>
        <version>2.10</version>
        <relativePath>../swf-all/pom.xml</relativePath>
    </parent>
    <artifactId>swf-plugin-payments</artifactId>
    <name>swf-plugin-payments</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <version>1.0-SNAPSHOT</version>
    <description>swf-plugin-payments</description>

    <url>http://maven.apache.org</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:venkatramanm/swf-all.git</connection>
        <developerConnection>scm:git:git@github.com:venkatramanm/swf-all.git</developerConnection>
        <url>git@github.com:venkatramanm/swf-all.git</url>
    </scm>
    <developers>
        <developer>
            <id>venky</id>
            <name>Venkatraman Mahadevan</name>
            <email>venkatramanm@yahoo.com</email>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>swf-plugin-collab</artifactId>
            <version>[2.12,)</version>
        </dependency>
        <dependency>
            <groupId>in.succinct.beckn</groupId>
            <artifactId>sdk</artifactId>
            <version>2.0-SNAPSHOT</version>

        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>swf-plugin-audit</artifactId>
            <version>[2.10,)</version>
        </dependency>

        <dependency>
            <groupId>in.succinct</groupId>
            <artifactId>kyc.plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
